# ALS

./: .gitignore  ALS.sln  ER.puml  LICENSE  README.md  UseCase.puml
ALS/: .gitignore  ALS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ALS.AntiPlagModule/: ALS.AntiPlagModule.csproj
ALS.AntiPlagModule/Constants/: LexerConstants.cs
ALS.AntiPlagModule/CppGrammar/: CPP14BaseListener.cs  CPP14BaseVisitor.cs  CPP14Lexer.cs  CPP14Listener.cs  CPP14Parser.cs  CPP14Visitor.cs
ALS.AntiPlagModule/Services/: ILexer.cs  ILexerFactory.cs
ALS.AntiPlagModule/Services/CompareModels/: BaseCompare.cs  CompareGST.cs  CompareLCS.cs  CompareLevenshtein.cs  ICompareModel.cs  IModelComparable.cs  ModelGST.cs  ModelLCS.cs  ModelLevenshtein.cs
ALS.AntiPlagModule/Services/LexerFactory/: CppLexerFactory.cs
ALS.AntiPlagModule/Services/LexerService/: CppLexer.cs
ALS.CheckModule/: ALS.CheckModule.csproj  CompareData.cs  CompareModel.cs
ALS.CheckModule.Component.Checker/: AbsoluteChecker.cs  FileChecker.cs  TestChecker.cs
ALS.CheckModule.Component.Finaliter/: ALS.CheckModule.Component.Finaliter.csproj  AbsoluteFinaliter.cs  FileFinaliter.cs
ALS.CheckModule.Component.Preparer/: ALS.CheckModule.Component.Preparer.csproj  AbsolutePreparer.cs  FilePreparer.cs
ALS.CheckModule/Compare/: ActionList.cs  CheckModuleLoadContext.cs  CompareData.cs  CompareModel.cs  Comparer.cs  ComponentAssemblyManager.cs  ComponentList.cs  ModuleGovernor.cs  Verification.cs
ALS.CheckModule/Compare/Checker/: AbsoluteChecker.cs  CheckerList.cs  IChecker.cs
ALS.CheckModule/Compare/DataStructures/: Constrains.cs  ResultRun.cs
ALS.CheckModule/Compare/Finaliter/: FinaliterList.cs  IFinaliter.cs
ALS.CheckModule/Compare/Preparer/: IPreparer.cs  PreparerList.cs
ALS.CheckModule/Processes/: IExecutable.cs  ProcessCompiler.cs  ProcessDotnetReloader.cs  ProcessExecute.cs  ProcessMonitor.cs  ProcessProgram.cs
ALS.GeneratorModule/: ALS.GeneratorModule.csproj
ALS.GeneratorModule/Docs/: Exp.txt  Exp2.txt  FileFormat.txt  run.bat
ALS.GeneratorModule/MainGen/: FuncsEnum.cs  Gen.cs  GenFunctions.cs  TypesEnum.cs
ALS.GeneratorModule/MainGen/ForGenFunc/: AFunc.cs  GenExpr.cs  LuaFunc.cs  ParentChecker.cs  Rnd.cs
ALS.GeneratorModule/MainGen/Functions/: RndWrapper.cs
ALS.GeneratorModule/MainGen/Functions/ArithmGen/: AEElem.cs  ArithmExpr.cs  Elems.cs  GenTree.cs  Tree.cs
ALS.GeneratorModule/MainGen/Parametr/: IParamsContainer.cs  Param.cs  ParamsContainer.cs
ALS.GeneratorModule/MainGen/StdGenFunc/: AFunc.cs  GenExpr.cs  GenExprFrac.cs  LuaExtension.cs  LuaFunc.cs  ParentChecker.cs  Rnd.cs  RndDouble.cs  RndInt.cs
ALS.GeneratorModule/MainGen/Structs/: FunctionStruct.cs  Pair.cs  Param.cs  ResultData.cs  Services.cs  Test.cs
ALS.GeneratorModule/Parsing/: BlockEnum.cs  DataContainer.cs  GenData.cs  IParser.cs  Parser.cs
ALS.GeneratorModule/Parsing/Parser/: Parser.cs
ALS.GeneratorModule/Tasks/: lw1.gentemp  task1.gentemp
ALS.UserService/: Program.cs  Startup.cs  appsettings.json
ALS.UserService/Controllers/: ValuesController.cs
ALS.UserService/Properties/: launchSettings.json
ALS/Attributes/: RoleAttribute.cs
ALS/ClientApp/: package-lock.json  package.json
ALS/ClientApp/public/: index.html  manifest.json
ALS/ClientApp/src/components/: NavMenu.js
ALS/Controllers/: AntiPlagController.cs  AssignedVariantsController.cs  CheckerController.cs  ChecksController.cs  ComponentController.cs  DisciplinesController.cs  FinaliterController.cs  GenExtensionsController.cs  GeneratorController.cs  GroupController.cs  GroupsController.cs  JournalsController.cs  LaboratoryWorksController.cs  PlansController.cs  PreparerController.cs  ResultsController.cs  RoleController.cs  RolesController.cs  SampleDataController.cs  SolutionsController.cs  SpecialitiesController.cs  TemplateLWController.cs  TemplateLWSController.cs  TestRuns.cs  TestRunsController.cs  ThemesController.cs  UsersController.cs  VariantsController.cs
ALS/DTO/: AntiplagSettingsDTO.cs  AssignedVariantDTO.cs  DisciplineDTO.cs  GroupDTO.cs  LaboratoryWorkDTO.cs  SolutionDTO.cs  SpecialityDTO.cs  TemplateLWDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  VariantDTO.cs  VariantResultDTO.cs
ALS/EntityСontext/: AntiplagiatData.cs  AntiplagiatStat.cs  ApplicationContext.cs  AssignedVariant.cs  Discipline.cs  Evaluation.cs  GenExtension.cs  Group.cs  LaboratoryWork.cs  Plan.cs  Role.cs  RoleEnum.cs  Solution.cs  Specialty.cs  TemplateLaboratoryWork.cs  TestRun.cs  Theme.cs  User.cs  UserRole.cs  Variant.cs
ALS/Extensions/: ListExtension.cs  ThreadSafeRandom.cs
ALS/Filters/: RoleFilter.cs
ALS/Pages/: AssignVariant.cshtml  AssignVariant.cshtml.cs  Checkers.cshtml  Checkers.cshtml.cs  Contest.cshtml  Contest.cshtml.cs  Error.cshtml.cs  Finaliters.cshtml  Finaliters.cshtml.cs  GenExtensions.cshtml  GenExtensions.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journal.cshtml  Journal.cshtml.cs  LaboratoryWorks.cshtml  LaboratoryWorks.cshtml.cs  Plans.cshtml  Plans.cshtml.cs  Preparers.cshtml  Preparers.cshtml.cs  Results.cshtml  Results.cshtml.cs  Specialities.cshtml  Specialities.cshtml.cs  Templates.cshtml  Templates.cshtml.cs  Themes.cshtml  Themes.cshtml.cs  UserAdmin.cshtml  UserAdmin.cshtml.cs  UserStudent.cshtml  UserStudent.cshtml.cs  UserTeacher.cshtml  UserTeacher.cshtml.cs  Variants.cshtml  Variants.cshtml.cs  _Layout.cshtml  (+2 more)
ALS/Pages/TemplateLW/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
ALS/Properties/: launchSettings.json
ALS/Services/: IAuthService.cs
ALS/Services/AuthService/: AuthService.cs
ALS/wwwroot/: About.html  EvaluationRU.json  TeacherInstructionChecker.html  TeacherInstructionComponents.html  TeacherInstructionFinaliter.html  TeacherInstructionPreparer.html  TemplateInstruction.html  UserInstruction.html  loading.css
ALS/wwwroot/staticlib/markdown-it-katex/: markdown-it-katex.js
Diagram/: ER.puml  UseCase.puml
OfflineInstruction/: Инструкция компонент.odt  Инструкция установки.docx
