----
ХРАНИЛИЩЕ_ОБЪЕКТОВ
выражен1 : #создатьАВ(4);

выражен2 : #создатьАВ(4);

выражен3 : #создатьАВ(4);

выражен4 : #создатьАВ(4);

x_1 : #случайноеДробное( 0.0 , 5.0);
x_2 : #случайноеДробное( 5.0 , 10.0);
x_3 : #случайноеДробное( 10.0 , 15.0);

----
ШАБЛОННЫЙ_ВИД
Написать программу для вычисления выражений:

 * $y = @выражен1.выражение@$ где x1 < @x_1@

 * $y = @выражен2.выражение@$ где @x_1@ <= x1 < @x_2@

 * $y = @выражен3.выражение@$ где @x_2@ <= x1 < @x_3@

 * $y = @выражен4.выражение@$ где x1 >= @x_3@

----
РЕШЕНИЕ
#include <cmath>
#include <iostream>

using namespace std;

int main()
{
    double y = 0.0;
    double x1;
    cin >> x1;

    if ( x1 < @x_1@)
    {
        @выражен1.код@
    }
    else if (x1 >= @x_1@ && x1 < @x_2@)
    {
        @выражен2.код@
    }
    else if (x1 >= @x_2@ && x1 < @x_3@)
    {
    	@выражен3.код@
    }
    else if (x1 >= @x_3@)
    {
        @выражен4.код@
    }

    cout << y << "\n";

    system("pause");

    return 0;

}
----
СЛУЖЕБНОЕ
знаки_арифм : +| -| *| / | ^;
функции_арифм : sin| cos| sqrt| tan| log| log10;

----
ТЕСТОВЫЕ_ДАННЫЕ
тест1 : #случайноеДробное(@x_1@ , 20.0 , 10);
тест3 : 1,2,3,4,5,6,7,8,9,10;
----