----
ХРАНИЛИЩЕ_ОБЪЕКТОВ
выражен1 : #genAE(4);
код1 : #getAEcode();

выражен2 : #genAE(4);
код2 : #getAEcode();

выражен3 : #genAE(4);
код3 : #getAEcode();

выражен4 : #genAE(4);
код4 : #getAEcode();

x_1 : #rnd( 0.0 , 5.0 , double);
x_2 : #rnd( 5.0 , 10.0 , double);
x_3 : #rnd( 10.0 , 15.0 , double);

----
ШАБЛОННЫЙ_ВИД
Написать программу для вычисления выражений:

* $@выражен1@$ где x1 < @x_1@

* $@выражен2@$ где @x_1@ <= x1 < @x_2@

* $@выражен3@$ где @x_2@ <= x1 < @x_3@

* $@выражен4@$ где x1 >= @x_3@

----
РЕШЕНИЕ
#include <cmath>
#include <iostream>

using namespace std;

int main()
{
    double y = 0.0;
    double x1;
    cin >> x1;

    if ( x1 < @x_1@)
    {
        @код1@
    }
    else if (x1 >= @x_1@ && x1 < @x_2@)
    {
        @код2@
    }
    else if (x1 >= @x_2@ && x1 < @x_3@)
    {
    	@код3@
    }
    else if (x1 >= @x_3@)
    {
        @код4@
    }

    cout << y << "\n";

    system("pause");

    return 0;

}
----
СЛУЖЕБНОЕ
знаки_арифм : +| -| *| /;
функции_арифм : sin| cos| sqrt| tan| log| log10;

----
ТЕСТОВЫЕ_ДАННЫЕ
тест1 : #rnd(@x_1@ , 20.0 , double , 10);
тест3 : 1,2,3,4,5,6,7,8,9,10;
---