<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLua" Version="1.4.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ALS.CheckModule\ALS.CheckModule.csproj" />
    </ItemGroup>

</Project>
